<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.claretiano.consumocombustivel.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:stretchColumns="2">

            <TableRow
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_km_rodados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="KM Rodados:"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/edt_km_rodados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"/>
            </TableRow>

            <TableRow
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_combustivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Combustível:"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/spn_combustivel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="bottom"/>
            </TableRow>

            <TableRow
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_quantidade_litros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Litros abastecidos:"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/edt_quantidade_litros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"/>
            </TableRow>

            <TableRow
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Preço Por LT:"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/edt_preco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_calcular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"

                    android:layout_span="2"

                    android:text="Calcular"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_consumo_medio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_span="2"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_km_por_litro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_span="2"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_total_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_span="2"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>
